<?xml version="1.0"?>
<sdf version="1.4">
  <model name="trafficCone">
    <link name="link">
      <pose>0 0 0.01 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://trafficCone/TrafficConeColor.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="visual">
        <geometry>
          <mesh>
            <uri>model://trafficCone/TrafficConeColor.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
