<sdf version='1.6'>
  <model name='p_g5'>
    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.006056 0 0.019264 0 -0 0</pose>
        <mass>1.49691</mass>
        <inertia>
          <ixx>0.0133097</ixx>
          <ixy>-4.75766e-05</ixy>
          <ixz>0.000910646</ixz>
          <iyy>0.0139133</iyy>
          <iyz>-3.54223e-06</iyz>
          <izz>0.018379</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose frame=''>-0.064 0 0.057 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.266 0.266 0.094</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
        <pose frame=''>0.078 0 0.107 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.03 0.027</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_back_left_link_collision_2'>
        <pose frame=''>-0.177 0.064001 0.005 -1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.009 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_back_right_link_collision_3'>
        <pose frame=''>-0.177 -0.063999 0.005 -1.57 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.009 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_scan_collision_4'>
        <pose frame=''>-0.049 0 0.1255 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0315</length>
            <radius>0.055</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose frame=''>-0.064 0 0.01 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://turtlebot3_description/meshes/bases/waffle_pi_base.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__flame_left_link_visual_1'>
        <pose frame=''>-0.169 0.12 0.06 3.14159 1.57079 -1.57159</pose>
        <geometry>
          <mesh>
            <scale>0.002 0.0035 0.005</scale>
            <uri>model://p_g5_description/mesh/flaming_gear_keychain.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__flame_right_link_visual_2'>
        <pose frame=''>-0.169 -0.12 0.054 3.14159 -1.57079 -1.57159</pose>
        <geometry>
          <mesh>
            <scale>0.002 0.0035 0.005</scale>
            <uri>model://p_g5_description/mesh/flaming_gear_keychain.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_scan_visual_3'>
        <pose frame=''>-0.064 0 0.132 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://turtlebot3_description/meshes/sensors/lds.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <velocity_decay/>
      <sensor name='base_link' type='contact'>
        <update_rate>1000</update_rate>
        <always_on>1</always_on>
        <contact>
          <collision>base_footprint_fixed_joint_lump__base_link_collision_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='base_link_contact_sensor_plugin' filename='libgazebo_ros_bumper.so'>
          <bumperTopicName>contact</bumperTopicName>
          <frameName>Orange/world</frameName>
        </plugin>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
      </sensor>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <sensor name='Pi Camera' type='camera'>
        <always_on>1</always_on>
        <visualize>0</visualize>
        <camera name='__default__'>
          <horizontal_fov>1.0856</horizontal_fov>
          <image>
            <width>1680</width>
            <height>1050</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.03</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <frameName>camera_rgb_optical_frame</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose frame=''>0.076 0 0.103 0 -0 0</pose>
      </sensor>
      <velocity_decay/>
      <velocity_decay/>
      <velocity_decay/>
      <sensor name='imu' type='imu'>
        <always_on>1</always_on>
        <visualize>0</visualize>
        <pose frame=''>0 0 0.078 0 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='lds_lfcd_sensor' type='ray'>
        <visualize>0</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.28319</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>3.5</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_lds_lfcd_controller' filename='libgazebo_ros_laser.so'>
          <topicName>scan</topicName>
          <frameName>base_scan</frameName>
        </plugin>
        <pose frame=''>-0.064 0 0.132 0 -0 0</pose>
      </sensor>
    </link>
    <link name='wheel_left_link'>
      <pose frame=''>0 0.144 0.033 -1.57 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.0284989</mass>
        <inertia>
          <ixx>1.11756e-05</ixx>
          <ixy>-4.23698e-11</ixy>
          <ixz>-5.93817e-09</ixz>
          <iyy>1.11924e-05</iyy>
          <iyz>-1.44001e-11</iyz>
          <izz>2.07126e-05</izz>
        </inertia>
      </inertial>
      <collision name='wheel_left_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.033</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>500000</kp>
              <kd>10</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_left_link_visual'>
        <pose frame=''>0 0 0 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://turtlebot3_description/meshes/wheels/left_tire.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='wheel_left_joint' type='revolute'>
      <child>wheel_left_link</child>
      <parent>base_footprint</parent>
      <axis>
        <xyz>0 1 0.000796</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wheel_right_link'>
      <pose frame=''>0 -0.144 0.033 -1.57 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.0284989</mass>
        <inertia>
          <ixx>1.11756e-05</ixx>
          <ixy>-4.23698e-11</ixy>
          <ixz>-5.93817e-09</ixz>
          <iyy>1.11924e-05</iyy>
          <iyz>-1.44001e-11</iyz>
          <izz>2.07126e-05</izz>
        </inertia>
      </inertial>
      <collision name='wheel_right_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.018</length>
            <radius>0.033</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>500000</kp>
              <kd>10</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
              <fdir1>1 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_right_link_visual'>
        <pose frame=''>0 0 0 1.57 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://turtlebot3_description/meshes/wheels/right_tire.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='wheel_right_joint' type='revolute'>
      <child>wheel_right_link</child>
      <parent>base_footprint</parent>
      <axis>
        <xyz>0 1 0.000796</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <plugin name='turtlebot3_waffle_pi_controller' filename='libgazebo_ros_diff_drive.so'>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>1</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>0</publishWheelTF>
      <publishTf>1</publishTf>
      <publishWheelJointState>1</publishWheelJointState>
      <legacyMode>0</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.287</wheelSeparation>
      <wheelDiameter>0.066</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
    <plugin name='turtlebot3_waffle_pi_controller' filename='libgazebo_ros_diff_drive.so'>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>1</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>0</publishWheelTF>
      <publishTf>1</publishTf>
      <publishWheelJointState>1</publishWheelJointState>
      <legacyMode>0</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.287</wheelSeparation>
      <wheelDiameter>0.066</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
    <static>0</static>
    <plugin name='imu_plugin' filename='libgazebo_ros_imu.so'>
      <alwaysOn>1</alwaysOn>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>200</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
      <bodyName>base_footprint</bodyName>
      <frameName>base_footprint</frameName>
      <xyzOffset>0 0 -0.156</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
    </plugin>
  </model>
</sdf>
